<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CalibDialog</class>
 <widget class="QDialog" name="CalibDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>630</width>
    <height>641</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="nodeTableWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>591</width>
     <height>501</height>
    </rect>
   </property>
   <attribute name="horizontalHeaderCascadingSectionResizes">
    <bool>false</bool>
   </attribute>
   <attribute name="horizontalHeaderStretchLastSection">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QPushButton" name="rebootButton">
   <property name="geometry">
    <rect>
     <x>510</x>
     <y>580</y>
     <width>99</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Rebooting</string>
   </property>
  </widget>
  <widget class="QPushButton" name="gyroCalibButton">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>580</y>
     <width>99</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Gyro Calib</string>
   </property>
  </widget>
  <widget class="QPushButton" name="levelCalibButton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>580</y>
     <width>99</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Level Calib</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>85</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="accelCalibButton">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>580</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Accel Calib</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>gyroCalibButton</sender>
   <signal>clicked()</signal>
   <receiver>CalibDialog</receiver>
   <slot>onGyroCalib()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>309</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>levelCalibButton</sender>
   <signal>clicked()</signal>
   <receiver>CalibDialog</receiver>
   <slot>onLevelCalib()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>429</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rebootButton</sender>
   <signal>clicked()</signal>
   <receiver>CalibDialog</receiver>
   <slot>onReboot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>549</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>accelCalibButton</sender>
   <signal>clicked()</signal>
   <receiver>CalibDialog</receiver>
   <slot>onAccelCalib()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>605</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>onGyroCalib()</slot>
  <slot>onLevelCalib()</slot>
  <slot>onReboot()</slot>
  <slot>onAccelCalib()</slot>
 </slots>
</ui>
